<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcj-00-Hhb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Northstar Dialog View Controller-->
        <scene sceneID="iGK-ct-cMT">
            <objects>
                <viewController storyboardIdentifier="NorthstarDialogViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Zcj-00-Hhb" customClass="NorthstarDialogViewController" customModule="Northstar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAW-EX-MIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Cie-Sm-BrL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Msc-mJ-GjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-im-aRb" userLabel="Dialog Container View">
                                <rect key="frame" x="16" y="185" width="343" height="298.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-GO-CuZ" userLabel="Logo Image View">
                                        <rect key="frame" x="136" y="48" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iQs-GO-CuZ" secondAttribute="height" multiplier="1:1" id="Uqb-tk-GxP"/>
                                            <constraint firstAttribute="width" constant="70" id="Wqy-fa-unc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unexpected error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-Yh-c35" userLabel="Dialog Title Label" customClass="NorthstarLabel" customModule="Northstar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="142" width="311" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-XQ-tKV" userLabel="Dialog Message Label" customClass="NorthstarLabel" customModule="Northstar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="191.5" width="311" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-xs-2kw" userLabel="Ok Button" customClass="NorthstarButton" customModule="Northstar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="234.5" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.98131924867630005" green="0.64916366338729858" blue="0.1182396337389946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bg7-lN-1pi"/>
                                        </constraints>
                                        <state key="normal" title="Ok"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOkButton:" destination="Zcj-00-Hhb" eventType="touchUpInside" id="hBe-lg-qdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iQs-GO-CuZ" firstAttribute="top" secondItem="RRJ-im-aRb" secondAttribute="top" constant="48" id="3jb-ud-t8O"/>
                                    <constraint firstItem="0Io-XQ-tKV" firstAttribute="leading" secondItem="zd2-Yh-c35" secondAttribute="leading" id="B56-dP-5VK"/>
                                    <constraint firstAttribute="trailing" secondItem="zd2-Yh-c35" secondAttribute="trailing" constant="16" id="CUc-Vr-IOW"/>
                                    <constraint firstItem="bTw-xs-2kw" firstAttribute="trailing" secondItem="0Io-XQ-tKV" secondAttribute="trailing" id="DPF-fs-5KI"/>
                                    <constraint firstItem="bTw-xs-2kw" firstAttribute="top" secondItem="0Io-XQ-tKV" secondAttribute="bottom" constant="24" id="JPe-0x-3ZC"/>
                                    <constraint firstItem="zd2-Yh-c35" firstAttribute="leading" secondItem="RRJ-im-aRb" secondAttribute="leading" constant="16" id="LJs-Sg-zvF"/>
                                    <constraint firstItem="0Io-XQ-tKV" firstAttribute="trailing" secondItem="zd2-Yh-c35" secondAttribute="trailing" id="Obs-Pg-e3K"/>
                                    <constraint firstItem="zd2-Yh-c35" firstAttribute="top" secondItem="iQs-GO-CuZ" secondAttribute="bottom" constant="24" id="RiC-I6-BCL"/>
                                    <constraint firstItem="iQs-GO-CuZ" firstAttribute="centerX" secondItem="RRJ-im-aRb" secondAttribute="centerX" id="V40-yE-rEv"/>
                                    <constraint firstItem="bTw-xs-2kw" firstAttribute="leading" secondItem="0Io-XQ-tKV" secondAttribute="leading" id="gXH-63-BjT"/>
                                    <constraint firstAttribute="bottom" secondItem="bTw-xs-2kw" secondAttribute="bottom" constant="24" id="p87-YV-iOL"/>
                                    <constraint firstItem="0Io-XQ-tKV" firstAttribute="top" secondItem="zd2-Yh-c35" secondAttribute="bottom" constant="16" id="pAy-2d-Xsd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRJ-im-aRb" firstAttribute="centerX" secondItem="Msc-mJ-GjX" secondAttribute="centerX" id="610-UR-qSp"/>
                            <constraint firstItem="RRJ-im-aRb" firstAttribute="leading" secondItem="Msc-mJ-GjX" secondAttribute="leading" constant="16" id="FAh-Pd-fSL"/>
                            <constraint firstItem="Cie-Sm-BrL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RRJ-im-aRb" secondAttribute="bottom" constant="16" id="IRc-Ut-LTL"/>
                            <constraint firstItem="RRJ-im-aRb" firstAttribute="centerY" secondItem="Msc-mJ-GjX" secondAttribute="centerY" id="Jjt-Km-5qH"/>
                            <constraint firstAttribute="trailing" secondItem="RRJ-im-aRb" secondAttribute="trailing" constant="16" id="Myz-PB-tAe"/>
                            <constraint firstItem="RRJ-im-aRb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WAW-EX-MIg" secondAttribute="bottom" constant="16" id="h8T-OL-E7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogContainerView" destination="RRJ-im-aRb" id="7aN-WU-WP4"/>
                        <outlet property="logoImageView" destination="iQs-GO-CuZ" id="wi4-T9-Qes"/>
                        <outlet property="messageLabel" destination="0Io-XQ-tKV" id="OUs-Dw-uJ3"/>
                        <outlet property="okButton" destination="bTw-xs-2kw" id="IlI-wN-gWN"/>
                        <outlet property="titleLabel" destination="zd2-Yh-c35" id="zXi-1N-9UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwC-Wu-Xd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
